{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "bun build ./index.ts --target=bun --outdir=./dist",
    "start": "NODE_ENV=production bun run ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/sanitize-html": "^2.16.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@scalar/express-api-reference": "^0.10.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "monarch-orm": "^0.13.2",
    "mongodb": "6",
    "morgan": "^1.11.0",
    "sanitize-html": "^2.17.5",
    "zod": "^4.4.3"
  }
}
